<!Doctype Html>
<Html>

<Head>
    <link rel="stylesheet" href="styles.css">

    <Title>
        full stack practical
    </Title>
    <style>
        body 
        {
        height: 125vh;
        margin-top: 80px;
        padding: 30px;
        background-size: cover;
        font-family: sans-serif;
        }
        
        .logo h4{
            display: block;
            line-height: 0%;
            color: honeydew;
        
        }
        .logo img{
            height: 50%;
            width: 30%;
        }
        
        header {
        background-color: rgb(36, 19, 121);
        position: fixed;
        left: 0;
        right: 0;
        top: 5px;
        height: 80px;
        display: flex;
        align-items: center;
        box-shadow: 0 0 25px 0 black;
        border: rgb(157, 179, 35);
        }
        header * {
        display: inline-block;
        }
        header li {
        margin: 20px;
        }
        header li a {
        color: white;
        text-decoration: none;
        }
        .active :{
            background-color: bisque;
        }
        .para{
            
                position: absolute;
                top: 150px;
                left: 140px;
        }
        .para p{
            color: grey;
        }
        .para h1{
            color: honeydew;
        }
        
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 95%;
            height: 25%;
            border-radius: 5px;
            margin: 15px;
            background-color: white;
          }
          
          .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
          .main-card {
            position: absolute;
            width: 60%;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          
          img {
            border-radius: 5px 5px 0 0;
          }
          
          .container {
            padding: 2px 16px;
          }</style>

</Head>

<Body>
    <header>
        <nav>
            <div class="logo" >
                
                <h4>CANVAS LAW</h4>
                <h4>The Team of Top Lawyer</h4>
            </div>
        <div>
            <ul>
                <li><a href="#"> Who We Are? </a></li>
                <li><a href="#"> Recent Cases </a></li>
                <li><a href="#"> Our Laywer </a></li>
                <li><a href="#"> New&Blog </a></li>
                <li><a href="#"> Contact Us </a></li>
                <li class="active"> <a href="#"> FreeConsultation </a></li>
            </ul>
        </div>
        </nav>
    </header>
    <img src="41.jpg" alt="some pic is there" width="100%" height="430" >
    <div class= "para">
        <p>TEAM OF LAW AGENCY______________________</p>
        <h1> The best legal</h1>
        <h1> Advice you can get.</h1>
    </div>
    <div class="main-card" style="display: flex">
        <div class="card">
            <img src="35.jpg" alt="law" style="width:205px" , height="70px">
            <div class="container">
                <h4 style="color: black;">Why Choose us? </h4>

            </div>
        </div>
        <div class="card">
            <img src="40.jpg" alt="flag" style="width:205px" , height="70px">
            <div class="container">
                <h4 style="color: black;"><b>Our Mission </b></h4>

            </div>
        </div>
        <div class="card">
            <img src="42.jpg" alt="contact" style="width:205px" , height="70px">
            <div class="container">
                <h4 style="color: black;">Contact Us </h4>

            </div>
        </div>
    </div>

</Html>